<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img {
      float: right;  /* Float the image to the right */
      margin-left: 20px; /* Optional: adds space to the left of the image */
      width: 400px;   /* Set image width to 400px */
      height: auto; /* Maintain aspect ratio automatically */
    }
  </style>
</head>

<body>

<a href="about-contact.html">about-contact</a>
  <br>
  <br>

<a href="cv.html">cv</a>
  <br>
  <br>

<a href="scenario.html">scenario</a>
  <br>
  <br>

<a href="apparatus.html">apparatus</a>
  <br>
  <br>

<a href="studio-assist.html">studio assist</a>
  <br>
  <br>

<a href="teach.html">teach</a>
  <br>
  <br>

<div class="center-container">
    <img src="index/eocene-garden.JPG" alt="eocene garden detail">
</div>

</body>

</html>



    
